# Bitgoeul-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/msg/bitgoeul_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msg/bitgoeul_android/: BitgoeulApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/msg/bitgoeul_android/navigation/: BitgoeulNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/msg/bitgoeul_android/ui/: BitgoeulApp.kt  BitgoeulAppState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/msg/bitgoeul_android/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/msg/convention/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidCoreConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLintConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/msg/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/msg/common/: ExampleUnitTest.kt
core/data/: README.md  build.gradle.kts
core/data/src/androidTest/java/com/msg/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/msg/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/msg/database/: ExampleInstrumentedTest.kt
core/datastore/: README.md  build.gradle.kts
core/datastore/src/androidTest/java/com/msg/database/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/msg/datastore/: AuthTokenDataSource.kt  AuthTokenSerializer.kt
core/datastore/src/main/proto/: authToken.proto
core/datastore/src/test/java/com/msg/database/: ExampleUnitTest.kt
core/design-system/: README.md  build.gradle.kts
core/design-system/src/androidTest/java/com/msg/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/res/drawable/: ic_banner_education.xml  ic_big_alert.xml  ic_big_check.xml  ic_bitgoeul_search.xml  ic_black_close.xml  ic_board.xml  ic_cancel.xml  ic_chat.xml  ic_checked_box.xml  ic_circled_add.xml  ic_circled_group.xml  ic_close.xml  ic_club.xml  ic_colon_separator.xml  ic_dash.xml  ic_delete.xml  ic_divide_rectangle.xml  ic_empty_box.xml  ic_file.xml  ic_filter.xml  ic_g2_filter.xml  ic_help.xml  ic_home.xml  ic_kebab.xml  ic_lecture.xml  ic_lecture_back.xml  ic_main_color_setting.xml  ic_megaphone.xml  ic_my.xml  ic_new_bitgoeul.xml  ic_picker_arrow.xml  ic_picker_arrow_selected.xml  ic_plus_button.xml  ic_plus_white.xml  ic_red_close.xml  ic_seeable_disable.xml  ic_seeable_enable.xml  ic_setting.xml  ic_unchecked_box.xml  text_gwangju.xml
core/design-system/src/main/res/values/: bitgoeul_app_key.xml  strings.xml
core/design-system/src/test/java/com/msg/design_system/: ExampleUnitTest.kt
core/domain/: README.md  build.gradle.kts
core/domain/src/androidTest/java/com/msg/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/msg/domain/: ExampleUnitTest.kt
core/model/: README.md  build.gradle.kts
core/model/src/androidTest/java/com/msg/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/hackathon/model/: MyClass.kt
core/model/src/test/java/com/msg/model/: ExampleUnitTest.kt
core/network/: README.md  build.gradle.kts
core/network/src/androidTest/java/com/msg/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/msg/network/: ExampleUnitTest.kt
core/ui/: README.md  build.gradle.kts
core/ui/src/androidTest/java/com/msg/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/msg/ui/: DevicePreviews.kt  PostCard.kt  PostList.kt  StudentActivityCard.kt  StudentActivityList.kt  makeToast.kt
core/ui/src/test/java/com/msg/ui/: ExampleUnitTest.kt
feature/admin/: build.gradle.kts
feature/admin/src/androidTest/java/com/wjdcksdn/admin/: ExampleInstrumentedTest.kt
feature/admin/src/test/java/com/wjdcksdn/admin/: ExampleUnitTest.kt
feature/certification/: build.gradle.kts
feature/certification/src/androidTest/java/com/msg/certification/: ExampleInstrumentedTest.kt
feature/certification/src/main/java/com/msg/certification/: AddCertificationScreen.kt  CertificationScreen.kt  CertificationViewModel.kt
feature/certification/src/test/java/com/msg/certification/: ExampleUnitTest.kt
feature/club/: build.gradle.kts
feature/club/src/androidTest/java/com/msg/club/: ExampleInstrumentedTest.kt
feature/club/src/main/: AndroidManifest.xml
feature/club/src/main/java/com/msg/club/: ClubDetailScreen.kt  ClubScreen.kt  ClubViewModel.kt
feature/club/src/test/java/com/msg/club/: ExampleUnitTest.kt
feature/email/: build.gradle.kts
feature/email/src/androidTest/java/com/bitgoeul/email/: ExampleInstrumentedTest.kt
feature/email/src/main/cpp/: CMakeLists.txt  email.cpp
feature/email/src/main/java/com/bitgoeul/email/: EmailSendInformScreen.kt  InputEmailScreen.kt  InputNewPasswordScreen.kt  PasswordChangeSuccessScreen.kt
feature/email/src/test/java/com/bitgoeul/email/: ExampleUnitTest.kt
feature/inquiry/: build.gradle.kts
feature/inquiry/src/androidTest/java/com/bitgoeul/inquiry/: ExampleInstrumentedTest.kt
feature/inquiry/src/main/java/com/bitgoeul/inquiry/: InquiryDetailScreen.kt  InquiryScreen.kt
feature/inquiry/src/test/java/com/bitgoeul/inquiry/: ExampleUnitTest.kt
feature/lecture/: build.gradle.kts
feature/lecture/src/androidTest/java/com/msg/lecture/: ExampleInstrumentedTest.kt
feature/lecture/src/main/cpp/: CMakeLists.txt  lecture.cpp
feature/login/: build.gradle.kts
feature/main/: build.gradle.kts
feature/my-page/: build.gradle.kts
feature/post/: build.gradle.kts
feature/sign-up/: build.gradle.kts
feature/student-activity/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+753 files in other folders)
